# This is the server of the local zero cache server, usually will be http://127.0.0.1:4848 unless you have changed it.
PUBLIC_SERVER=http://127.0.0.1:4848

# Database URL, should be your postgres database
DATABASE_URL=""

# * These must be the same so that zero can verify the JWT
# * Generate a random string.
JWT_SECRET=""
ZERO_JWT_SECRET=""

# * These are needed for Zero Cache
# In the future we will support other types of upstreams besides PG
ZERO_UPSTREAM_DB = ""

# A separate Postgres database we use to store CVRs. CVRs (client view records)
# keep track of which clients have which data. This is how we know what diff to
# send on reconnect. It can be same database as above, but in production it
# can make sense to have it be separate to scale them seperately.
ZERO_CVR_DB = ""

# Yet another Postgres database which we used to store a replication log.
ZERO_CHANGE_DB = ""

# Uniquely identifies a single instance of the zero-cache service.
REPLICA_ID = "r1"

# Place to store the SQLite data zero-cache maintains. This can be lost, but if
# it is, zero-cache will have to re-replicate next time it starts up.
ZERO_REPLICA_FILE = "/tmp/dropin-sync-replica.db"

# Logging level for zero-cache service.
ZERO_LOG_LEVEL = "debug"